<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-PC</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>55094300-4d33-11e6-ae08-6bd61729c460</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>17F7726E31C162E0631654F70E629817D7E534A814CAE48145C3A006CFF850D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.messageriecr.adminCR_0.5.1.0_x64__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.messageriecr.adminCR_bzbj8h50hftv4!com.messageriecr.adminCR</RegisteredUserModeAppID>
    <RegisteredPackageID>com.messageriecr.adminCR</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>0.5.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-03T00:21:06.961</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-08-03T00:20:42.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\CrLogo.PNG">
      <PackagePath>images\CrLogo.PNG</PackagePath>
      <Modified>2016-08-03T00:14:35.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-07-18T22:02:35.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-07-18T22:02:35.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T22:02:35.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-03T01:00:10.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-08-03T00:20:43.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-08-03T00:20:43.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-08-03T00:20:42.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-08-03T00:20:43.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png">
      <PackagePath>www\css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png</PackagePath>
      <Modified>2016-08-03T00:20:42.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_glass_100_e4f1fb_1x400.png">
      <PackagePath>www\css\images\ui-bg_glass_100_e4f1fb_1x400.png</PackagePath>
      <Modified>2016-08-03T00:20:42.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_glow-ball_100_d6e9c6_600x600.png">
      <PackagePath>www\css\images\ui-bg_glow-ball_100_d6e9c6_600x600.png</PackagePath>
      <Modified>2016-08-03T00:20:42.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_highlight-hard_70_000000_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-hard_70_000000_1x100.png</PackagePath>
      <Modified>2016-08-03T00:20:42.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_highlight-soft_100_5cb85c_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_100_5cb85c_1x100.png</PackagePath>
      <Modified>2016-08-03T00:20:42.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_highlight-soft_25_5cb85c_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_25_5cb85c_1x100.png</PackagePath>
      <Modified>2016-08-03T00:20:42.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-bg_highlight-soft_80_d6e9c6_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_80_d6e9c6_1x100.png</PackagePath>
      <Modified>2016-08-03T00:20:42.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\css\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2016-08-03T00:20:42.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-icons_3e8e3e_256x240.png">
      <PackagePath>www\css\images\ui-icons_3e8e3e_256x240.png</PackagePath>
      <Modified>2016-08-03T00:20:42.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-icons_72a7cf_256x240.png">
      <PackagePath>www\css\images\ui-icons_72a7cf_256x240.png</PackagePath>
      <Modified>2016-08-03T00:20:42.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\css\images\ui-icons_ffffff_256x240.png</PackagePath>
      <Modified>2016-08-03T00:20:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
      <Modified>2016-08-03T00:20:43.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2016-08-03T00:20:42.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Bold.eot">
      <PackagePath>www\fonts\roboto\Roboto-Bold.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Bold.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Bold.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Bold.woff">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Bold.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Light.eot">
      <PackagePath>www\fonts\roboto\Roboto-Light.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Light.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Light.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Light.woff">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Light.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Medium.eot">
      <PackagePath>www\fonts\roboto\Roboto-Medium.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Medium.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Medium.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Medium.woff">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Medium.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Regular.eot">
      <PackagePath>www\fonts\roboto\Roboto-Regular.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Regular.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Regular.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Regular.woff">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Regular.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Thin.eot">
      <PackagePath>www\fonts\roboto\Roboto-Thin.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Thin.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Thin.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Thin.woff">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\fonts\roboto\Roboto-Thin.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\LICENSE.txt">
      <PackagePath>www\font\material-design-icons\LICENSE.txt</PackagePath>
      <Modified>2016-08-03T00:20:42.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\Material-Design-Icons.eot">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\Material-Design-Icons.svg">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.svg</PackagePath>
      <Modified>2016-08-03T00:20:42.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\Material-Design-Icons.ttf">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\Material-Design-Icons.woff">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\material-design-icons\Material-Design-Icons.woff2">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Bold.eot">
      <PackagePath>www\font\roboto\Roboto-Bold.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Bold.ttf">
      <PackagePath>www\font\roboto\Roboto-Bold.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Bold.woff">
      <PackagePath>www\font\roboto\Roboto-Bold.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Bold.woff2">
      <PackagePath>www\font\roboto\Roboto-Bold.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Light.eot">
      <PackagePath>www\font\roboto\Roboto-Light.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Light.ttf">
      <PackagePath>www\font\roboto\Roboto-Light.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Light.woff">
      <PackagePath>www\font\roboto\Roboto-Light.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Light.woff2">
      <PackagePath>www\font\roboto\Roboto-Light.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Medium.eot">
      <PackagePath>www\font\roboto\Roboto-Medium.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Medium.ttf">
      <PackagePath>www\font\roboto\Roboto-Medium.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Medium.woff">
      <PackagePath>www\font\roboto\Roboto-Medium.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Medium.woff2">
      <PackagePath>www\font\roboto\Roboto-Medium.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Regular.eot">
      <PackagePath>www\font\roboto\Roboto-Regular.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Regular.ttf">
      <PackagePath>www\font\roboto\Roboto-Regular.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Regular.woff">
      <PackagePath>www\font\roboto\Roboto-Regular.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Regular.woff2">
      <PackagePath>www\font\roboto\Roboto-Regular.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Thin.eot">
      <PackagePath>www\font\roboto\Roboto-Thin.eot</PackagePath>
      <Modified>2016-08-03T00:20:42.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Thin.ttf">
      <PackagePath>www\font\roboto\Roboto-Thin.ttf</PackagePath>
      <Modified>2016-08-03T00:20:42.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Thin.woff">
      <PackagePath>www\font\roboto\Roboto-Thin.woff</PackagePath>
      <Modified>2016-08-03T00:20:42.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\font\roboto\Roboto-Thin.woff2">
      <PackagePath>www\font\roboto\Roboto-Thin.woff2</PackagePath>
      <Modified>2016-08-03T00:20:42.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\img\CrLogo.png">
      <PackagePath>www\img\CrLogo.png</PackagePath>
      <Modified>2016-08-03T00:20:42.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2016-08-03T00:20:42.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-08-03T00:20:43.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\json\customers.json">
      <PackagePath>www\json\customers.json</PackagePath>
      <Modified>2016-08-03T00:20:44.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\json\datas.json">
      <PackagePath>www\json\datas.json</PackagePath>
      <Modified>2016-08-03T00:20:44.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\json\test.txt">
      <PackagePath>www\json\test.txt</PackagePath>
      <Modified>2016-08-03T00:20:42.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\js\main.js">
      <PackagePath>www\js\main.js</PackagePath>
      <Modified>2016-08-03T00:20:44.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-08-03T00:20:44.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-08-03T00:20:44.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-08-03T00:20:44.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-08-03T00:20:44.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-08-03T00:20:44.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-08-03T00:20:44.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-08-03T00:20:44.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-08-03T00:20:44.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-08-03T00:20:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-08-03T00:20:44.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-08-03T00:20:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-08-03T00:20:44.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-08-03T00:20:44.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-08-03T00:20:44.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-08-03T00:20:44.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-08-03T00:20:44.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-08-03T00:20:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-08-03T00:20:44.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-08-03T00:20:44.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-08-03T00:20:44.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-08-03T00:20:44.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\test.html">
      <PackagePath>www\test.html</PackagePath>
      <Modified>2016-08-03T00:20:44.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-08-03T00:20:43.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>