config.xml
images\CrLogo.PNG
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png
www\css\images\ui-bg_glass_100_e4f1fb_1x400.png
www\css\images\ui-bg_glow-ball_100_d6e9c6_600x600.png
www\css\images\ui-bg_highlight-hard_70_000000_1x100.png
www\css\images\ui-bg_highlight-soft_100_5cb85c_1x100.png
www\css\images\ui-bg_highlight-soft_25_5cb85c_1x100.png
www\css\images\ui-bg_highlight-soft_80_d6e9c6_1x100.png
www\css\images\ui-icons_2e83ff_256x240.png
www\css\images\ui-icons_3e8e3e_256x240.png
www\css\images\ui-icons_72a7cf_256x240.png
www\css\images\ui-icons_ffffff_256x240.png
www\css\main.css
www\font\material-design-icons\LICENSE.txt
www\font\material-design-icons\Material-Design-Icons.eot
www\font\material-design-icons\Material-Design-Icons.svg
www\font\material-design-icons\Material-Design-Icons.ttf
www\font\material-design-icons\Material-Design-Icons.woff
www\font\material-design-icons\Material-Design-Icons.woff2
www\font\roboto\Roboto-Bold.eot
www\font\roboto\Roboto-Bold.ttf
www\font\roboto\Roboto-Bold.woff
www\font\roboto\Roboto-Bold.woff2
www\font\roboto\Roboto-Light.eot
www\font\roboto\Roboto-Light.ttf
www\font\roboto\Roboto-Light.woff
www\font\roboto\Roboto-Light.woff2
www\font\roboto\Roboto-Medium.eot
www\font\roboto\Roboto-Medium.ttf
www\font\roboto\Roboto-Medium.woff
www\font\roboto\Roboto-Medium.woff2
www\font\roboto\Roboto-Regular.eot
www\font\roboto\Roboto-Regular.ttf
www\font\roboto\Roboto-Regular.woff
www\font\roboto\Roboto-Regular.woff2
www\font\roboto\Roboto-Thin.eot
www\font\roboto\Roboto-Thin.ttf
www\font\roboto\Roboto-Thin.woff
www\font\roboto\Roboto-Thin.woff2
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\fonts\glyphicons-halflings-regular.woff2
www\fonts\roboto\Roboto-Bold.eot
www\fonts\roboto\Roboto-Bold.ttf
www\fonts\roboto\Roboto-Bold.woff
www\fonts\roboto\Roboto-Bold.woff2
www\fonts\roboto\Roboto-Light.eot
www\fonts\roboto\Roboto-Light.ttf
www\fonts\roboto\Roboto-Light.woff
www\fonts\roboto\Roboto-Light.woff2
www\fonts\roboto\Roboto-Medium.eot
www\fonts\roboto\Roboto-Medium.ttf
www\fonts\roboto\Roboto-Medium.woff
www\fonts\roboto\Roboto-Medium.woff2
www\fonts\roboto\Roboto-Regular.eot
www\fonts\roboto\Roboto-Regular.ttf
www\fonts\roboto\Roboto-Regular.woff
www\fonts\roboto\Roboto-Regular.woff2
www\fonts\roboto\Roboto-Thin.eot
www\fonts\roboto\Roboto-Thin.ttf
www\fonts\roboto\Roboto-Thin.woff
www\fonts\roboto\Roboto-Thin.woff2
www\img\CrLogo.png
www\img\logo.png
www\index.html
www\js\main.js
www\json\customers.json
www\json\datas.json
www\json\test.txt
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\test.html
www\WinJS\js\base.js
