<?xml version='1.0' encoding='utf-8'?>
<widget id="com.messageriecr.adminCR" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>AdminCR</name>
    <description>
       Programe de facturation pour la compagnie Messagerie C.R Avec Cordova et Vue.js
    </description>
    <author email="michael.raymond76@gmail.com" href="http://cordova.io">
        Michael
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
