<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-PC</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55094300-4d33-11e6-ae08-6bd61729c460</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png">
      <PackagePath>www\css\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_glass_100_e4f1fb_1x400.png">
      <PackagePath>www\css\images\ui-bg_glass_100_e4f1fb_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_glow-ball_100_d6e9c6_600x600.png">
      <PackagePath>www\css\images\ui-bg_glow-ball_100_d6e9c6_600x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_highlight-hard_70_000000_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-hard_70_000000_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_highlight-soft_100_5cb85c_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_100_5cb85c_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_highlight-soft_25_5cb85c_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_25_5cb85c_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-bg_highlight-soft_80_d6e9c6_1x100.png">
      <PackagePath>www\css\images\ui-bg_highlight-soft_80_d6e9c6_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\css\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-icons_3e8e3e_256x240.png">
      <PackagePath>www\css\images\ui-icons_3e8e3e_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-icons_72a7cf_256x240.png">
      <PackagePath>www\css\images\ui-icons_72a7cf_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\css\images\ui-icons_ffffff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\img\CrLogo.png">
      <PackagePath>www\img\CrLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\js\main.js">
      <PackagePath>www\js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Bold.eot">
      <PackagePath>www\fonts\roboto\Roboto-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Light.eot">
      <PackagePath>www\fonts\roboto\Roboto-Light.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Medium.eot">
      <PackagePath>www\fonts\roboto\Roboto-Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Regular.eot">
      <PackagePath>www\fonts\roboto\Roboto-Regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Thin.eot">
      <PackagePath>www\fonts\roboto\Roboto-Thin.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\Material-Design-Icons.eot">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Bold.eot">
      <PackagePath>www\font\roboto\Roboto-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Light.eot">
      <PackagePath>www\font\roboto\Roboto-Light.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Medium.eot">
      <PackagePath>www\font\roboto\Roboto-Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Regular.eot">
      <PackagePath>www\font\roboto\Roboto-Regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Thin.eot">
      <PackagePath>www\font\roboto\Roboto-Thin.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\Material-Design-Icons.svg">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Bold.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Light.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Medium.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Regular.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Thin.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\Material-Design-Icons.ttf">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Bold.ttf">
      <PackagePath>www\font\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Light.ttf">
      <PackagePath>www\font\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Medium.ttf">
      <PackagePath>www\font\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Regular.ttf">
      <PackagePath>www\font\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Thin.ttf">
      <PackagePath>www\font\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Bold.woff">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Light.woff">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Medium.woff">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Regular.woff">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Thin.woff">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\Material-Design-Icons.woff">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Bold.woff">
      <PackagePath>www\font\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Light.woff">
      <PackagePath>www\font\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Medium.woff">
      <PackagePath>www\font\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Regular.woff">
      <PackagePath>www\font\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Thin.woff">
      <PackagePath>www\font\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Bold.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Light.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Medium.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Regular.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\fonts\roboto\Roboto-Thin.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\Material-Design-Icons.woff2">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Bold.woff2">
      <PackagePath>www\font\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Light.woff2">
      <PackagePath>www\font\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Medium.woff2">
      <PackagePath>www\font\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Regular.woff2">
      <PackagePath>www\font\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\roboto\Roboto-Thin.woff2">
      <PackagePath>www\font\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\font\material-design-icons\LICENSE.txt">
      <PackagePath>www\font\material-design-icons\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\json\test.txt">
      <PackagePath>www\json\test.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\test.html">
      <PackagePath>www\test.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\json\customers.json">
      <PackagePath>www\json\customers.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\www\json\datas.json">
      <PackagePath>www\json\datas.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\GitHub\CRAdmin\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
